<Window x:Class="CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    <Grid Height="575" Width="1048">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <Button x:Name="VoidButton" Content="Void" HorizontalAlignment="Left" Height="46" Margin="250,445,0,0" VerticalAlignment="Top" Width="126" Click="VoidButton_Click" Grid.Row="1"/>
        <ToggleButton x:Name="ButtonCheckPrice" Content="Sprawdź Cene" HorizontalAlignment="Left" Height="46" Margin="376,445,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1" Checked="ButtonCheckPrice_Checked" Unchecked="ButtonCheckPrice_Unchecked"/>
        <ListBox x:Name="ListBoxOrder" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="138" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Background="#FFC3C3C3"/>
        <Label x:Name="LabelValue" Content="20 PLN" HorizontalAlignment="Left" Height="37" Margin="0,454,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontWeight="Bold" Grid.Row="1" Background="#FFC3C3C3"/>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="445" Margin="252,74,0,0" VerticalAlignment="Top" Width="684" Grid.RowSpan="2"/>
        <Button x:Name="ButtonSandwich" Content="Kanapki" HorizontalAlignment="Left" Height="74" Margin="247,0,0,0" VerticalAlignment="Center" Width="150" Click="ButtonSandwich_Click"/>
        <Button x:Name="ButtonWraps" Content="Wrapy" HorizontalAlignment="Left" Height="74" Margin="397,0,0,0" VerticalAlignment="Center" Width="150" Click="ButtonWraps_Click"/>
        <Button x:Name="ButtonSalads" Content="Sałatki" HorizontalAlignment="Left" Height="74" Margin="547,0,0,0" VerticalAlignment="Center" Width="150" Click="ButtonSalads_Click"/>
        <Button x:Name="ButtonExtras" Content="Dodatki" HorizontalAlignment="Left" Height="37" Margin="697,0,0,0" VerticalAlignment="Top" Width="150" Click="ButtonExtras_Click"/>
        <ListBox x:Name="ListBoxValue" HorizontalAlignment="Left" Height="528" Margin="138,0,0,0" VerticalAlignment="Top" Width="112" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Background="#FFC3C3C3"/>
        <Button x:Name="ButtonDrinks" Content="Napoje" HorizontalAlignment="Left" Height="37" Margin="697,37,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ButtonHotDrinks" Content="Ciepłe Napoje" HorizontalAlignment="Left" Height="37" Margin="847,0,0,0" VerticalAlignment="Top" Width="150" />
        <Button x:Name="ButtonDeserts" Content="Desery" HorizontalAlignment="Left" Height="37" Margin="847,37,0,0" VerticalAlignment="Top" Width="150"/>
        <ToggleButton x:Name="ButtonCheckIngredients" Content="Sprawdź Skład" HorizontalAlignment="Left" Height="46" Margin="502,445,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.005,0.476" Checked="ButtonCheckIngredients_Checked" Unchecked="ButtonCheckIngredients_Unchecked"/>
    </Grid>
</Window>
